<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0231A80E-4976-EAF1-E01B-E0EE84743B23}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>E:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>E:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\2dactionrpg\Scripts\GUIrescaler.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\arrow.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\bat.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\blacksmith.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\blob.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\bow.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\chest.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\dooranimation.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\doormanager.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\explosion.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\fader.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\gem.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\heart.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\inventory.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\itemforpurchase.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\loader.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\magic.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\menu.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\mobilereposition.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\musicmanager.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\npcbehavior.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\npctalk.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\permanentobjectmanager.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\playeranimation.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\playercurrency.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\playerhealth.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\playerweapons.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\setsong.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\showmobile.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\slotmanager.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\stonemonster.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\sword.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\talkmanager.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\wand.js" />
     <Compile Include="Assets\2dactionrpg\Scripts\yposition.js" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{83D8123D-041F-81FB-8CBE-AD0C7405A601}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
